<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #678aad;
            font-family: 'calibri';
        }
        h1 {
            text-align: center;
            font-size: 50px; 
            color: #fff; 
            margin: 20px 0; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }
        h2 {
            text-align: center;
            font-size: 24px; 
            color: #fff; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }
        h3 {
            text-align: center;
            font-size: 20px; 
            color: #fff; 
            margin: 30px 0 20px 0; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .form-agregar {
            width: 400px;
            background: #24303c;
            padding: 30px;
            margin: auto;
            margin-top: 50px;
            border-radius: 4px;
            box-shadow: 7px 13px 37px #000;
            text-align: center;
        }
        table {
            color: white;
            font-size: 20px;
            table-layout: fixed;
            border-collapse: collapse;
            margin: auto;
        }
        .tareas {
            border: solid 1px white;
        }
        thead {
           background: #3b5e80; 
        }
        .tareas th {
            padding: 20px 15px;
            font-weight: 700;
        }
        .tareas td {
            padding: 15px;
            border-bottom: solid 1px white;
        }
        .tareas tbody tr {
            cursor: pointer;
        }
        .tareas tbody tr:hover {
            background: #5484b3;
        }
        input[type="submit"] {
            margin-top: 20px;
            background-color: #678aad;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button {
            margin-top: 20px;
            background-color: #678aad;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        a {
            color: #fff; 
            text-decoration: none; 
            background-color: #678aad; 
            padding: 5px 10px; 
            border-radius: 4px; 
            margin: 0 10px; 
            transition: background-color 0.3s ease; 
        }
        a:hover {
            background-color: #3b5e80;
        }
    </style>
</head>
<body>
    <header>
        <h1>App de tareas</h1>
    <h2>Lista de tareas</h2>
    <form action="" method="post" class="form-agregar">{% csrf_token %}
        <table>
            {{ form.as_table }}
        </table>
        <input type="submit" value="Agregar">
    </form>
    <h3>Tareas existentes:</h3>
    <table class="tareas">
        <thead>
            <tr>
                <th>Título</th>
                <th>Descripción</th>
                <th>Realizada</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for tarea in tareas %}
            <tr>
                <td>{{ tarea.titulo }}</td>
                <td>{{ tarea.descripcion }}</td>
                <td>
                    <input type="checkbox" name="tarea_realizada" value="{{ tarea.id }}" {% if tarea.realizada %}checked{% endif %}>
                </td>
                <td>
                    <form action="{% url 'marcar_realizada' tarea.id %}" method="post">{% csrf_token %}
                        <button type="submit">Marcar como Realizada</button>
                    </form>
                    <form action="{% url 'eliminar_tarea' tarea.id %}" method="post">{% csrf_token %}
                        <button type="submit">Eliminar Tarea</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'filtrar_tareas' 'no_realizadas' %}">Mostrar No Realizadas</a>


</body>
</html>