<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #678aad;
            font-family: 'calibri';
        }
        .logo {
            width: 100%;
            margin: 20px;
            display: flex;
            align-items: left;
            justify-content: left;
        }
        .logo-img {
            height: 10px;
        }
        h1 {
            text-align: center;
            font-size: 50px; 
            color: #fff; 
            margin: 20px 0; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }
        h2 {
            text-align: center;
            font-size: 24px; 
            color: #fff; 
            margin-top: 20px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }
        form {
            width: 400px;
            background: #24303c;
            padding: 30px;
            margin: auto;
            margin-top: 50px;
            border-radius: 4px;
            box-shadow: 7px 13px 37px #000;
            text-align: center;
        }
        table {
            color: white;
            font-size: 20px;
            table-layout: fixed;
            border-collapse: collapse;
            margin: auto;
        }
        th {
            padding: 5px;
        }
        input[type="submit"] {
            margin-top: 20px;
            background-color: #678aad;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
    <body>
        <header>
            <div className="logo">
                <img className="logo-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlXP-wUGrOjlUpzj0WekqsNa3uqCDvLAUDiA&usqp=CAU"/>
            </div>
            <h1>App de tareas</h1>
        </header>
        <h2>Crea tu cuenta</h2>
        {% if form.errors %}
            <p style="color: red;">Revisa este campo</p>
        {% endif %}

        <form action="" method="post">{% csrf_token %}
            <table>
                {{ form.as_table }}
            </table>
            <input type="submit" value="Registrarse">
        </form>
    </body>
</html>